spring.cloud.config.server.git.uri=git@github.com:phanthanhtoan1998/configserver.git
spring.cloud.config.server.git.default-label=master
#Disable security of the Management endpoint
management.security.enabled=false